server.port = 8082

## MySQL
spring.datasource.url=jdbc:mysql://trainingdb.cyyxsokcwy9t.us-east-2.rds.amazonaws.com/nrinavigator
spring.datasource.username=admin
spring.datasource.password=training

#`hibernate_sequence' doesn't exist
# spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

